<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestingDBModelStoreContainer" CdmEntityContainer="TestingDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TestingDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeAudits">
      <EntityTypeMapping TypeName="TestingDBModel.EmployeeAudit">
        <MappingFragment StoreEntitySet="EmployeeAudit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AuditData" ColumnName="AuditData" />
          <ScalarProperty Name="AuditDate" ColumnName="AuditDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeRecords">
      <EntityTypeMapping TypeName="TestingDBModel.EmployeeRecord">
        <MappingFragment StoreEntitySet="EmployeeRecord">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salarytests">
      <EntityTypeMapping TypeName="TestingDBModel.salarytest">
        <MappingFragment StoreEntitySet="salarytest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFileDetails">
      <EntityTypeMapping TypeName="TestingDBModel.tblFileDetail">
        <MappingFragment StoreEntitySet="tblFileDetails">
          <ScalarProperty Name="SQLID" ColumnName="SQLID" />
          <ScalarProperty Name="FILENAME" ColumnName="FILENAME" />
          <ScalarProperty Name="FILEURL" ColumnName="FILEURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="TestingDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>