<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Salary" Type="int" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuditData" Type="varchar(max)" />
    <Property Name="AuditDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EmployeeRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="salarytest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="salary" Type="float" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Age" Type="varchar" MaxLength="50" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TestingDB.dbo.tblFileDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblFileDetails">
    <Key>
      <PropertyRef Name="SQLID" />
    </Key>
    <Property Name="SQLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FILENAME" Type="nvarchar" MaxLength="500" />
    <Property Name="FILEURL" Type="nvarchar" MaxLength="1500" />
  </EntityType>
  <EntityContainer Name="TestingDBModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeAudit" EntityType="Self.EmployeeAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeRecord" EntityType="Self.EmployeeRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salarytest" EntityType="Self.salarytest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFileDetails" EntityType="Self.tblFileDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblFileDetails].[SQLID] AS [SQLID], 
    [tblFileDetails].[FILENAME] AS [FILENAME], 
    [tblFileDetails].[FILEURL] AS [FILEURL]
    FROM [dbo].[tblFileDetails] AS [tblFileDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>